/* servicing */
.servicing { 
  margin-bottom: 60px;
  .title {
    margin-bottom: 30px;
  }
  &__text {
    columns: 2;
    column-gap: 30px;
    margin-bottom: 43px;
    p {
      margin-bottom: 15px;
    }
  }
  &__cards {
    > .row {
      margin-top: -20px;
      > * {
        margin-top: 20px;
      }
    }
  }
  &__card {
    height: 100%;
    min-height: 340px;
    padding: 30px;
    color: #fff;
    position: relative;
  }
  &__img {
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 2;
  }
  &__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto; 
  }
  &__price {
    font-size: 28px;
    line-height: 34px;
  }
  &__btn {
    
  }
  @include media-breakpoint-down(lg) {
    &__text {
      columns: 1;
    }
  }
  @include media-breakpoint-down(md) {
    margin-bottom: 40px;
    .title {
      margin-bottom: 10px;
    }
    &__text {
      margin-bottom: 20px;
    }
    &__card {
      min-height: 361px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__bottom {
      display: block;
    }
    &__card {
      padding: 20px 15px 32px;
    }
    &__price {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 15px;
    }
    &__btn {
      .btn {
        width: 100%;
      }
    }
  }
}
/* /servicing */